# fastllm

./: .dockerignore  .gitignore  .gitmodules  AGENTS.md  CMakeLists.txt  Dockerfile  README.md  README_EN.md  ToolCall-SGLang-PLAN.md  android_build.sh  check_mem.py  cli.py  cli_low_api.py  docker-compose.yaml  install.sh  main.cpp  make_whl.sh  make_whl_rocm.sh  plan.md  requirements-server.txt  simple_install.sh  test_fastllm_multimodal.py  test_gemma4_moe.py
docs/: faq.md  (+19 more)
example/Android/LLMAssistant/app/: build.gradle
example/Android/LLMAssistant/app/release/: app-arm64-v8a-release-unsigned.apk  app-armeabi-v7a-release-unsigned.apk  app-release.apk  app-universal-release-unsigned.apk  app-x86-release-unsigned.apk  chatGLM.apk  fastllmV2.0.1.apk  output-metadata.json
example/Android/LLMAssistant/app/src/androidTest/java/com/doujiao/xiaozhihuiassistant/: ExampleInstrumentedTest.java
example/Android/LLMAssistant/app/src/main/: AndroidManifest.xml
example/Android/LLMAssistant/app/src/main/cpp/: CMakeLists.txt  LLMChat.cpp  LLMChat.h  main.cpp  native-lib.cpp
example/Android/LLMAssistant/app/src/main/java/com/doujiao/core/: AssistantCore.java
example/Android/LLMAssistant/app/src/main/java/com/doujiao/xiaozhihuiassistant/: ChatMessage.java  MainActivity.java
example/Android/LLMAssistant/app/src/main/java/com/doujiao/xiaozhihuiassistant/adapter/: BaseViewHolder.java  MyAdapter.java
example/Android/LLMAssistant/app/src/main/res/drawable/: btnbg.xml  editbg.xml
example/Android/LLMAssistant/app/src/main/res/layout/: activity_item_left.xml  activity_item_right.xml  activity_main.xml
example/Android/LLMAssistant/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/Android/LLMAssistant/app/src/main/res/values-night/: themes.xml
example/Android/LLMAssistant/app/src/test/java/com/doujiao/xiaozhihuiassistant/: ExampleUnitTest.java
(+551 files in other folders)
