<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_top"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/app_model"/>
        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/app_model_tips"/>
        <Button
            android:id="@+id/btn_sel"
            android:layout_width="70dp"
            android:background="@drawable/btnbg"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:text="@string/app_sel_model"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_msgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_below="@+id/layout_top"
        android:layout_above="@+id/layout_bottom"/>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:background="@drawable/editbg"
            android:id="@+id/edit_input"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_width="300dp"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_marginLeft="3dp"
            android:background="@drawable/btnbg"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:text="发送"/>
    </LinearLayout>


</RelativeLayout>